#memcache.serverList=localhost:11211,localhost:11212
memcache.serverList=localhost:11211
memcache.weights=3,2
memcache.failover=true
memcache.initConn=10
memcache.minConn=5
memcache.maxConn=250
memcache.maintSleep=30
memcache.nagle=false
memcache.socketTO=3000